version: "3.9"
   
services:
  pinger_host:
    image: devops/pinger:latest
    ports:
      - "8001:8000"

  pinger_test:
    image: devops/pinger:latest
    ports:
      - "8002:8000"
    #command: go test pinger_host

    depends_on:
      - pinger_host


